.container {
  .header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    height: 54px;
    padding-left: 80px;
    line-height: 54px;
    background-color: #1890ff !important;

    .druid_img {
      width: 99px;
      height: 32px;
    }
  }

  .content {
    height: 100vh;
    background: linear-gradient(270deg, #1890ff 0%, #064783 100%);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

    // ? 左下角那张图
    :global(.ant-image) {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .login_bg_img {
      width: 677px;
      height: 677px;
    }

    .login_form__box {
      position: absolute;
      top: 220px;
      right: 147px;
      z-index: 100;
      width: 500px;
      padding: 50px 32px 42px 32px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

      .form_header {
        margin-bottom: 24px;
        color: @primary-color;
        font-weight: 500;
        font-size: 24px;
      }

      // ? 输入框左侧 icon
      :global(.ant-input-prefix) {
        margin-right: 10px;
      }
    }
  }

  .version_box {
    position: absolute;
    bottom: 80px;
    left: calc(50vw - 150px);
    z-index: 99;
    width: 300px;
    text-align: center;

    .project_name {
      color: #ffffff;
      font-weight: 600;
      font-size: 36px;
    }

    .version {
      padding: 0 10px;
      color: #ffffff;
      font-size: 16px;
      border: 1px solid #ffffff;
      border-radius: 33px;
    }
  }
}
